alg    = 2
n      = 94987
qn     = 200
d      = 1369
p      = 2.0
zeta   = 0.0
c      = 2.0
dtype  = float32
prefix = /data/kabir/similarity-search/dataset/enron
folder = ../results/enron/c=2.0_p=2.0/

Load data and query: 0.238146 Seconds

Parameters of QALSH:
n     = 94987
d     = 1369
p     = 2.0
zeta  = 0.0
c     = 2.0
w     = 2.719112
m     = 68
l     = 51

Indexing Time = 8.923970 Seconds
Estimated Mem = 49.634323 MB

k-NN Search by QALSH:
Top-k		Ratio		Time (ms)	Recall (%)	MAP (%)
20		1.0295		4.175		50.049999		0.401983

